<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<style type="text/css" media="screen">
		main{			
			width:320px;
			border:1px solid #ddd;
			margin:10px auto;
			background-color:#000;
			color: #FFF;
			padding:10px 30px;
			border-radius:5px;
		}
		main div{
			margin: auto;
		    width: 50%;
		}
		main h1{
   			text-align: center;
		}
		html{
			font-family: Arial, Helvetica, sans-serif;
			font-size:12px;
		}

		body {
			background-image: url(naruto.jpg);
		}

		h1 {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 25px;
			font-style: italic;

		}

		input {
			display: block;
			border-radius: 8px;
			margin-bottom: 10px;
		}

		input:focus {
			outline: none;
		}

		input[Type="submit"]{
			background-color: gray;
			color: white;
			font: bold 15px arial, sans-serif;
		}

	</style>

	<title>
		Tela de Login
	</title>


</head>
<body>
	<main>
		<h1>Tela de Login</h1>
		<div >
			<form action="projetinho_submit.html" method="post" accept-charset="utf-8">
				<label for="login">Login </label>
				<input type="text" name="login" id="login" placeholder="Insira seu login" autofocus>

				<label for="senha">Senha</label>
				<input type="password" name="senha" id="senha" placeholder="Insira sua senha">

				<input type="submit" value="Confirmar" name="confirmar" id="confirmar">
			</form>
		</div>
	</main>
</body>
</html>